<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bHz-ji-DnA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="True_Flavor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huz-eX-fNm">
                                <rect key="frame" x="74" y="222" width="226" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="35a-1A-lzU"/>
                                </constraints>
                                <state key="normal" title="Menu"/>
                                <connections>
                                    <segue destination="GWk-ga-uWP" kind="show" id="zVk-mz-KWZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obP-rQ-N4N">
                                <rect key="frame" x="74" y="306" width="226" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="JQO-qB-W1s"/>
                                </constraints>
                                <state key="normal" title="Subscribe"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to True Flavor Kitchen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbx-du-pLy">
                                <rect key="frame" x="16" y="133" width="343" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcL-bB-075">
                                <rect key="frame" x="74" y="385" width="226" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="9nf-1e-00u"/>
                                </constraints>
                                <state key="normal" title="Contact"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bbx-du-pLy" firstAttribute="centerX" secondItem="huz-eX-fNm" secondAttribute="centerX" id="6fY-Io-h1j"/>
                            <constraint firstItem="huz-eX-fNm" firstAttribute="leading" secondItem="obP-rQ-N4N" secondAttribute="leading" id="6yu-nu-trH"/>
                            <constraint firstItem="obP-rQ-N4N" firstAttribute="trailing" secondItem="hcL-bB-075" secondAttribute="trailing" id="EhT-z7-ne8"/>
                            <constraint firstItem="bbx-du-pLy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="JSY-FV-5a1"/>
                            <constraint firstItem="huz-eX-fNm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="58" id="OPV-4L-Ia7"/>
                            <constraint firstItem="huz-eX-fNm" firstAttribute="top" secondItem="bbx-du-pLy" secondAttribute="bottom" constant="61" id="Obv-Cl-hBN"/>
                            <constraint firstItem="obP-rQ-N4N" firstAttribute="top" secondItem="huz-eX-fNm" secondAttribute="bottom" constant="8" symbolic="YES" id="Yw3-Wg-KkF"/>
                            <constraint firstItem="hcL-bB-075" firstAttribute="top" secondItem="obP-rQ-N4N" secondAttribute="bottom" constant="8" symbolic="YES" id="Zb0-RW-K0j"/>
                            <constraint firstItem="huz-eX-fNm" firstAttribute="trailing" secondItem="obP-rQ-N4N" secondAttribute="trailing" id="c1r-q4-VoJ"/>
                            <constraint firstItem="bbx-du-pLy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dSE-EX-NRP"/>
                            <constraint firstItem="bbx-du-pLy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="69" id="j1S-99-h9b"/>
                            <constraint firstItem="obP-rQ-N4N" firstAttribute="leading" secondItem="hcL-bB-075" secondAttribute="leading" id="o3p-gs-BHm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G4X-cR-n0Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Menu-->
        <scene sceneID="Q7V-2w-qrp">
            <objects>
                <tableViewController title="Menu" id="GWk-ga-uWP" customClass="MenuTableViewController" customModule="True_Flavor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="MJF-4Z-9xj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="ok7-n6-qgd" detailTextLabel="qJW-MX-TX9" style="IBUITableViewCellStyleValue1" id="4dz-eR-u9s">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4dz-eR-u9s" id="3mc-Jg-w1y">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ok7-n6-qgd">
                                            <rect key="frame" x="15" y="13" width="34" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qJW-MX-TX9">
                                            <rect key="frame" x="296" y="12" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5cd-0H-glP" kind="show" identifier="viewDetails" id="Gzg-qy-bCa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="GWk-ga-uWP" id="SHM-89-5lo"/>
                            <outlet property="delegate" destination="GWk-ga-uWP" id="ti6-nn-xQA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdB-OP-Gz5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031" y="139"/>
        </scene>
        <!--Details-->
        <scene sceneID="dxW-f7-npv">
            <objects>
                <viewController title="Details" id="5cd-0H-glP" customClass="DetailsViewController" customModule="True_Flavor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QwY-qE-Brs"/>
                        <viewControllerLayoutGuide type="bottom" id="GXz-rk-u8H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HPN-0o-PvP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37S-W4-xIp">
                                <rect key="frame" x="16" y="72" width="343" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="Ycm-5Y-Duc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="f5C-WF-44o">
                                <rect key="frame" x="16" y="257" width="343" height="123"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="bt1-jY-K0U"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitatio</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmA-e3-abe">
                                <rect key="frame" x="16" y="169" width="343" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="yoR-lp-UjC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIZ-fJ-cpN">
                                <rect key="frame" x="16" y="580" width="343" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="Zum-s3-Zld"/>
                                </constraints>
                                <state key="normal" title="Place Order"/>
                                <connections>
                                    <action selector="placeOrder:" destination="5cd-0H-glP" eventType="touchUpInside" id="Wij-WK-Nv3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f5C-WF-44o" firstAttribute="leading" secondItem="JIZ-fJ-cpN" secondAttribute="leading" id="5dO-wq-Edz"/>
                            <constraint firstItem="37S-W4-xIp" firstAttribute="leading" secondItem="tmA-e3-abe" secondAttribute="leading" id="7LX-6F-m7Y"/>
                            <constraint firstItem="tmA-e3-abe" firstAttribute="top" secondItem="37S-W4-xIp" secondAttribute="bottom" constant="8" symbolic="YES" id="McU-zM-DuD"/>
                            <constraint firstAttribute="bottom" secondItem="JIZ-fJ-cpN" secondAttribute="bottom" constant="20" symbolic="YES" id="QD0-v5-xbw"/>
                            <constraint firstItem="37S-W4-xIp" firstAttribute="trailing" secondItem="HPN-0o-PvP" secondAttribute="trailingMargin" id="REm-Vs-4VK"/>
                            <constraint firstItem="tmA-e3-abe" firstAttribute="trailing" secondItem="f5C-WF-44o" secondAttribute="trailing" id="WKb-rE-8h5"/>
                            <constraint firstItem="37S-W4-xIp" firstAttribute="leading" secondItem="HPN-0o-PvP" secondAttribute="leadingMargin" id="Xuf-nB-99d"/>
                            <constraint firstItem="tmA-e3-abe" firstAttribute="leading" secondItem="f5C-WF-44o" secondAttribute="leading" id="cSA-qi-IhK"/>
                            <constraint firstItem="37S-W4-xIp" firstAttribute="top" secondItem="QwY-qE-Brs" secondAttribute="bottom" constant="8" symbolic="YES" id="dv9-xv-nvE"/>
                            <constraint firstItem="f5C-WF-44o" firstAttribute="trailing" secondItem="JIZ-fJ-cpN" secondAttribute="trailing" id="o93-Qm-YS6"/>
                            <constraint firstItem="37S-W4-xIp" firstAttribute="trailing" secondItem="tmA-e3-abe" secondAttribute="trailing" id="pqy-xN-v9m"/>
                            <constraint firstItem="f5C-WF-44o" firstAttribute="top" secondItem="tmA-e3-abe" secondAttribute="bottom" constant="8" symbolic="YES" id="rIE-K7-ltP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="f5C-WF-44o" id="gOu-O4-EeY"/>
                        <outlet property="placeOrderButton" destination="JIZ-fJ-cpN" id="6Gx-0e-PHo"/>
                        <outlet property="priceLabel" destination="tmA-e3-abe" id="Kgh-wa-B87"/>
                        <outlet property="titleLabel" destination="37S-W4-xIp" id="3Tc-Hs-jb0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xq-rg-WUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2920.8000000000002" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aDv-gP-h0W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bHz-ji-DnA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XtE-uR-A6P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qTo-1P-JC5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cna-Mb-CrW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
